id = 3
host = "meta3.cnosdb.com:8901"
port = 8901

snapshot_path = "/var/lib/cnosdb/meta/snapshot"
journal_path = "/var/lib/cnosdb/meta/journal"
snapshot_per_events = 500
auto_migrate_vnodes_duration = 0

[log]
level = "info"
path = "/var/log/cnosdb"

[meta_init]
cluster_name = "cluster_xxx"
admin_user = "root"
system_tenant = "cnosdb"
default_database = ["public", "usage_schema"]

[heartbeat]
heartbeat_recheck_interval = 300
heartbeat_expired_interval = 600
