id = 1
http_addr = "meta1.cnosdb.com:8901"

snapshot_path = "/var/lib/cnosdb/meta/snapshot"
journal_path = "/var/lib/cnosdb/meta/journal"
snapshot_per_events = 500

[log]
level = "info"
path = "/var/log/cnosdb"

[meta_init]
cluster_name = "cluster_xxx"
admin_user = "root"
system_tenant = "cnosdb"
default_database = ["public", "usage_schema"]